/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
    margin: 0%; /* Removed default margin */
}

img {
    display: block;
    width: 100%;
}

.container {
    margin: 0 auto;
    max-width: 90rem;
    padding: 0 4rem; /* Used rem value for responsiveness */
}

header {
    border-bottom: 0.1rem solid none;
    padding: 4rem 0;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; /* Created 2 columns in profile */
    width: 80%;
    gap: 50px;
}

.profile-image img{
    border-radius: 50%;
    border: 7px solid #0f5329;
    object-fit: cover;
}

.profile-user-settings, .profile-stats ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; /* Created 3 rows in second column of profile */
    gap: 30px;
}

.profile-user-name {
    font-weight: lighter;
}

.profile-stats ul {
    list-style-type: none;
    padding: 0;
}

.profile-stat-count, .profile-real-name {
    font-weight: bolder;
}

.gallery {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 10px;
    overflow: hidden;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 100%;
}